<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <ScrollView
        android:id="@+id/id_queue_wait_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout 
                android:id="@+id/id_driver_place_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView 
                    android:id="@+id/id_driver_plave_tag"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="训练场地"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">"
                <Spinner 
                    android:id="@+id/id_driver_place_queue_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>
            <View  
             android:layout_width="fill_parent"  
             android:layout_height="3dp" 
             android:background="?android:attr/listDivider"  
                  />  
            <TextView
                android:id="@+id/id_queue_wait_user_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:text=""
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/id_queue_wait_queue_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dip"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dip" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/id_queue_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/queue_group_tv_backgroup" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/id_chat_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chat_room_tv_background" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dip" >
                
                <ListView
                    android:id="@+id/id_queue_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    >
                </ListView>
                <!-- 聊天框 -->
                <ListView 
                    android:id="@+id/id_chat_room_show"
                    android:layout_width="match_parent"
                    android:layout_height="360dip"
                    android:visibility="gone"
                    android:paddingTop="20dip"
                    android:layout_margin="1dip"
                    android:background="#FFFFCC"
                    android:divider="@color/chatblk"
                    android:dividerHeight="5dip"
                    ></ListView>

              
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip" 
                android:orientation="horizontal"
                android:id="@+id/id_msg_in_and_send"
                android:visibility="gone">

                <EditText
                    android:id="@+id/id_chat_room_in"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:layout_weight="4" 
                    android:nextFocusRight="@+id/id_chat_room_send"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:minHeight="45dip"
                    android:hint="请输入沟通消息"
                    android:background="#FFFFCC"
                    />

                <Button
                    android:id="@+id/id_chat_room_send"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:text="发送"
                    android:textSize="20dip"
                    android:background="@color/green"
                    android:nextFocusLeft="@id/id_chat_room_in"

                    />
            </LinearLayout>
            <!--
               <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_queue_wait_bottom"
                android:src="@drawable/top_blc"/>
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>